server.port=8091

spring.application.name=ACCOUNT-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8090/eureka

#JPA properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=Sachin_12345

#Flyway settings
spring.flyway.enabled=false
spring.flyway.locations=classpath:database
spring.flyway.ignore-missing-migrations=true
spring.flyway.out-of-order=true
